@layout('admin::layout')

@section('title')
  Admin Dashboard
@endsection

@section('content')
  <div class="admin-header">
    <h2>Dashboard</h2>
  </div>

  <div class="stats">
    <div class="stat">
      <strong>Health</strong>
      <p>{{ stats.healthStatus }}</p>
    </div>
    @if (stats.queueDepth !== null)
      <div class="stat">
        <strong>Queue depth</strong>
        <p>{{ stats.queueDepth }}</p>
      </div>
    @endif
    @if (stats.failedJobs !== null)
      <div class="stat">
        <strong>Failed jobs</strong>
        <p>{{ stats.failedJobs }}</p>
      </div>
    @endif
    @foreach (stats.resources as entry)
      <div class="stat">
        <strong>{{ entry.label }}</strong>
        <p>{{ entry.count ?? '—' }}</p>
      </div>
    @endforeach
  </div>

  @if (healthChecks.length > 0)
    <div class="admin-card" style="margin-top: 1rem;">
      <h3>Health checks</h3>
      <ul>
        @foreach (healthChecks as check)
          <li>{{ check.name }}: {{ check.ok ? 'ok' : 'fail' }}</li>
        @endforeach
      </ul>
    </div>
  @endif
@endsection