@props(['name', 'size' => 24, 'stroke' => 2])

@switch(name)
  @case('check')
    <svg class="ui-icon" width="{{ size }}" height="{{ size }}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="{{ stroke }}" stroke-linecap="round" stroke-linejoin="round" {!! $attributes.toHtml() !!}><polyline points="20 6 9 17 4 12" /></svg>
    @break
  @case('x')
    <svg class="ui-icon" width="{{ size }}" height="{{ size }}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="{{ stroke }}" stroke-linecap="round" stroke-linejoin="round" {!! $attributes.toHtml() !!}><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg>
    @break
  @case('plus')
    <svg class="ui-icon" width="{{ size }}" height="{{ size }}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="{{ stroke }}" stroke-linecap="round" stroke-linejoin="round" {!! $attributes.toHtml() !!}><line x1="12" y1="5" x2="12" y2="19" /><line x1="5" y1="12" x2="19" y2="12" /></svg>
    @break
  @case('chevron-down')
    <svg class="ui-icon" width="{{ size }}" height="{{ size }}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="{{ stroke }}" stroke-linecap="round" stroke-linejoin="round" {!! $attributes.toHtml() !!}><polyline points="6 9 12 15 18 9" /></svg>
    @break
  @default
    <svg class="ui-icon" width="{{ size }}" height="{{ size }}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="{{ stroke }}" stroke-linecap="round" stroke-linejoin="round" {!! $attributes.toHtml() !!}><circle cx="12" cy="12" r="9" /></svg>
@endswitch