@props(['title' => null, 'open' => false])

<div class="ui-modal @if (open) ui-modal--open @endif" role="dialog" aria-modal="true" {!! $attributes.toHtml() !!}>
  <div class="ui-modal__overlay"></div>
  <div class="ui-modal__dialog">
    @if (title)
      <header class="ui-modal__header">
        <h2 class="ui-modal__title">{{ title }}</h2>
      </header>
    @endif
    <div class="ui-modal__body">{!! $slot !!}</div>
    @if ($footer)
      <footer class="ui-modal__footer">{!! $footer !!}</footer>
    @endif
  </div>
</div>

@slot('footer')
@endslot