@props(['columns', 'rows' => []])

<table class="ui-table" {!! $attributes.toHtml() !!}>
  <thead>
    <tr>
      @foreach (columns as column)
        <th>{{ column }}</th>
      @endforeach
    </tr>
  </thead>
  <tbody>
    @forelse (rows as row)
      <tr>
        @foreach (columns as column)
          <td>{{ row[column] }}</td>
        @endforeach
      </tr>
    @empty
      <tr>
        <td colspan="{{ columns.length }}" class="ui-table__empty">No records found.</td>
      </tr>
    @endforelse
  </tbody>
</table>